{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALIALHADI\\SQLEXPRESS;Database=Asp.NetBooks;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "JwtConfig": {
    "Secret": "fgbh87ui32iuasjbfa9s8yfu3ior_12euhsandqasafasf3qr13asfafgjykl"
  },
  // appsettings.json (for ASP.NET Core)
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "alialhadiabokhalil@gmail.com",
    "Password": "Asp.net_c#123",
    "UseSsl": true
  },

  "Authentication": {
      "ApiKey": "DEAND-93BSDF32BADFB2-12BXFDKSDFB931",
    "Google": {
      "ClientId": "607248002556-f0fivl68hjqq0jo265uc6m0dcbqjc4v7.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
 


  "AllowedHosts": "*"
}
